let webpack = require('webpack')
let path = require('path')
module.exports = {
    mode: process.env.NODE_ENV || 'development',
    entry: {
        app: './resources/js/app.js',
        vendor: ['vue', 'axios']
    },

    output: {
        path: path.resolve(__dirname, 'public/js'),
        filename: "[name].js",
        publicPath: "./public",
    },

    // module: {
    //     rules: [
    //         {
    //             test: /\.js$/,
    //             exclude: /node_modules/,
    //             loader: 'babel-loader'
    //         }
    //     ]
    // },
    resolve: {
        alias: {
            'vue$': 'vue/dist/vue.esm.js'
        }
    }
}
